NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:12345@blogplatform.mt9hm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET='Sh0f1y4hR4hm4hMuthm41nn4h'
EMAIL_FROM_FORGOT_PASSWORD=noreply@seoblog.com
EMAIL_FROM='lugabut@gmail.com'
EMAIL_TO='ihsanuddienullah@gmail.com'
JWT_RESET_PASSWORD=Sh0f1y4hR4hm4hMuthm41nn4h