NODE_ENV=production
APP_NAME=SEOBLOG-BYIHSAN
PORT=8000
CLIENT_URL=https://seoblog-byihsan.vercel.app
DATABASE_CLOUD='mongodb+srv://blogAdmin:12345@blogplatform.mt9hm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=Sh0f1y4hR4hm4hMuthm41nn4h
JWT_ACCOUNT_ACTIVATION=Sh0f1y4hR4hm4hMuthm41nn4h
JWT_RESET_PASSWORD=Sh0f1y4hR4hm4hMuthm41nn4h
EMAIL_FROM_FORGOT_PASSWORD=noreply@seoblog-byihsan.vercel.app
EMAIL_FROM_ACCOUNT_ACTIVATION=noreply@seoblog-byihsan.vercel.app
EMAIL_FROM='lugabut@gmail.com'
EMAIL_TO='ihsanuddienullah@gmail.com'
GOOGLE_CLIENT_ID=540583384986-6oltu71gp41i3c7381d3v3rp0fvnv7l5.apps.googleusercontent.com