NODE_ENV=production
APP_NAME=SEOBLOG-BYIHSAN
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:12345@blogplatform.mt9hm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=Sh0f1y4hR4hm4hMuthm41nn4h
JWT_ACCOUNT_ACTIVATION=Sh0f1y4hR4hm4hMuthm41nn4h
EMAIL_FROM_FORGOT_PASSWORD=noreply@seoblog.com
EMAIL_FROM_ACCOUNT_ACTIVATION=noreply@seoblog.com
EMAIL_FROM='lugabut@gmail.com'
EMAIL_TO='ihsanuddienullah@gmail.com'
JWT_RESET_PASSWORD=Sh0f1y4hR4hm4hMuthm41nn4h
GOOGLE_CLIENT_ID=264223307140-0ifgcd452u3lj5bm3jl713vf1hmdi7lc.apps.googleusercontent.com